[program:dsmr-poller]
command=cu -l /dev/ttyUSB0 -s 115200 --parity=none
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=10
startretries=100
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
