[program:dsmr_stats_datalogger]
command=/usr/bin/nice -n 10 /home/dsmr/.virtualenvs/dsmrreader/bin/python3 /home/dsmr/dsmr-reader/manage.py dsmr_stats_datalogger
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
stdout_logfile=/var/log/supervisor--%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
