[program:dsmr_webinterface]
command= /home/dsmr/.virtualenvs/dsmr-reader/bin/gunicorn --bind unix:/var/tmp/gunicorn--%(program_name)s.socket --pid /var/tmp/gunicorn--%(program_name)s.pid dsmrreader.wsgi
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor--%(program_name)s.log
