[program:dsmr_stats_datalogger]
command= /home/dsmr/.virtualenvs/dsmr-reader/bin/python3 /home/dsmr/dsmr-reader/manage.py dsmr_stats_datalogger
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
redirect_stderr=false
stdout_logfile=/var/log/supervisor--%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor--%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
