[program:dsmr_stats_compactor]
command= /home/dsmr/.virtualenvs/dsmrreader/bin/python3 /home/dsmr/dsmr-reader/manage.py dsmr_stats_compactor --group-by-minute
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor--%(program_name)s.log