[program:dsmr_stats_compactor]
command= /home/dsmr/.virtualenvs/dsmr-reader/bin/python3 /home/dsmr/dsmr-reader/manage.py dsmr_stats_compactor
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
redirect_stderr=true
stdout_logfile=/data/supervisor/%(program_name)s.log